# PropertyManager-Backend

./: .gitignore  PropertyManager.sln
Api/: Api.csproj  Program.cs  Services.cs  appsettings.json  nswagConfig.json
Api/Controllers/v1/: AreaController.cs  AuthenticateController.cs  BlobController.cs  CategoryController.cs  ChoreComment.cs  ChoreCommentController.cs  ChoreController.cs  ChoreStatusController.cs  CityController.cs  CustomerChoreController.cs  CustomerController.cs  PeriodicController.cs  ReportController.cs  SubCategoryController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs  UserDataController.cs
Api/Dto/Requests/Area/: PostAreaRequestDto.cs
Api/Dto/Requests/Category/: PostCategoryRequestDto.cs
Api/Dto/Requests/City/: PostCityRequestDto.cs
Api/Dto/Requests/SubCategory/: PostSubCategoryRequestDto.cs
Api/Properties/: launchSettings.json
Core/: Core.cs  Core.csproj
Core/Domain/: ArchivedChoreStatus.cs  Blob.cs  Category.cs  ChoreComment.cs  ChoreStatus.cs  City.cs  Customer.cs  CustomerChore.cs  Periodic.cs  SubCategory.cs  TeamMember.cs  UploadBlobRequest.cs  UserCustomerChoreData.cs  UserCustomerData.cs  UserData.cs  UserTeamData.cs
Core/Domain/Authentication/: AuthUser.cs  LoginModel.cs  TokenInfo.cs  User.cs  UserRoles.cs
Core/Domain/Report/: ChoreRow.cs  CustomerInfo.cs  IssuerInfo.cs  MonthResult.cs  ReportObject.cs
Core/Features/Queries/Area/: GetAllAreasQueryHandler.cs  GetAreaByIdQueryHandler.cs
Core/Features/Queries/Authentication/: GetTokenValidationQueryHandler.cs
Core/Features/Queries/Category/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Core/Features/Queries/Chore/: GetAllChoresQuery.cs  GetAllChoresQueryHandler.cs
Core/Features/Queries/ChoreComment/: GetAllChoreCommentsQueryHandler.cs  GetChoreCommentsByCustomerChoreIdQuery.cs  GetChoreCommentsByCustomerChoreIdQueryHandler.cs
Core/Features/Queries/ChoreStatus/: GetAllChoreStatusesQuery.cs  GetAllChoreStatusesQueryHandler.cs  GetChoreStatusByIdQuery.cs  GetChoreStatusByIdQueryHandler.cs
Core/Features/Queries/City/: GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs
Core/Features/Queries/Customer/: GetAllCustomersQueryHandler.cs  GetCustomerByIdQuery.cs
Core/Features/Queries/CustomerChore/: GetAllCustomerChoresQuery.cs  GetAllCustomerChoresQueryHandler.cs  GetCustomerChoreByIdQuery.cs  GetCustomerChoreByIdQueryHandler.cs  GetCustomerChoresByCustomerIdQueryHandler.cs
Core/Features/Queries/Periodic/: GetAllPeriodicsQuery.cs
Core/Features/Queries/Report/: GetExcelReportQuery.cs  GetExcelReportQueryHandler.cs  GetReportQuery.cs  GetReportQueryHandler.cs
Core/Features/Queries/Team/: GetTeamByIdQuery.cs  GetTeamByIdQueryHandler.cs
Core/Features/Queries/TeamMember/: GetAllTeamMembersQuery.cs  GetAllTeamMembersQueryHandler.cs  GetTeamMemberByIdQuery.cs
Core/Options/PeriodicOptions/: Options.cs  Periodics.cs
Core/Repository/Entities/: ArchivedChoreStatus.cs  AuthUserEntity.cs  Category.cs  Chore.cs  ChoreComment.cs  ChoreStatus.cs  City.cs  Customer.cs  CustomerChore.cs  Periodic.cs  TeamMember.cs
Core/Repository/Interfaces/: IArchivedChoreStatusRepository.cs  ICategoryRepository.cs  IChoreRepository.cs  IChoreStatusRepository.cs  ICityRepository.cs  ICustomerChoreRepository.cs  IPeriodicRepository.cs  IRepository.cs  ITeamMemberRepository.cs
Core/Services/: BackgroundWorker.cs  BlobService.cs  IBlobService.cs
Core/Utilities/: AuthUtils.cs  URLUtils.cs
Domain/: Domain.cs  Domain.csproj
Domain/Domain/: Area.cs  AuthUser.cs  Category.cs  Chore.cs  ChoreComment.cs  ChoreStatus.cs  Credential.cs  Customer.cs  CustomerChore.cs  Periodic.cs  Role.cs  RoleRule.cs  Rule.cs  SubCategory.cs  Team.cs  TeamMember.cs  User.cs  UserCustomerChoreData.cs  UserCustomerData.cs  UserData.cs  UserTeamData.cs
Domain/Domain/Authentication/: AuthResponse.cs  AuthUser.cs  LoginModel.cs  RegisterModel.cs  TokenInfo.cs  User.cs  UserRoles.cs
Domain/Repository/Entities/: Area.cs  AuthUserEntity.cs  BaseEntity.cs  Category.cs  Chore.cs  ChoreComment.cs  ChoreStatus.cs  Credential.cs  Customer.cs  CustomerChore.cs  Periodic.cs  Role.cs  RoleRule.cs  Rule.cs  SubCategory.cs  Team.cs  TeamMember.cs  User.cs
Domain/Repository/Interfaces/: IAreaRepository.cs  ICache.cs  ICategoryRepository.cs  IChoreComment.cs  IChoreRepository.cs  IChoreStatusRepository.cs  ICustomerChoreRepository.cs  ICustomerRepository.cs  IPeriodicRepository.cs  IRedisCache.cs  IRepository.cs  ISubCategoryRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs
Domain/Utilities/: AuthUtils.cs
Infrastructure/: Infrastructure.cs  Infrastructure.csproj
Infrastructure/Cache/: InMemoryCache.cs  RedisCache.cs  RedisConnection.cs
Infrastructure/EFCore/Context/: AuthDbContext.cs  DBContext.cs  PropertyManagerContext.cs  SeedDb.cs
Infrastructure/EFCore/Migrations/: 20230208215253_initCreate.Designer.cs  20230208215253_initCreate.cs  20230303141142_InitialCreate.Designer.cs  20230303141142_InitialCreate.cs  20230310164707_InitialCreate.Designer.cs  20230310164707_InitialCreate.cs  20230414133453_AddArchivedStatuses.Designer.cs  20230414133453_AddArchivedStatuses.cs  20230518093532_Cities.Designer.cs  20230518093532_Cities.cs  20230526080229_AddDescriptionOnCustomerChore.Designer.cs  20230526080229_AddDescriptionOnCustomerChore.cs  20230526141635_RemoveSubCategoriesAndChangeCategories.Designer.cs  20230526141635_RemoveSubCategoriesAndChangeCategories.cs  20230529200121_ReferencePropToChoreEntity.Designer.cs  20230529200121_ReferencePropToChoreEntity.cs  PropertyManagerContextModelSnapshot.cs
Infrastructure/EFCore/Repository/: ArchivedChoreStatusRepository.cs  AreaRepository.cs  BaseRepository.cs  CategoryRepository.cs  ChoreCommentRepository.cs  ChoreRepository.cs  ChoreStatusRepository.cs  CityRepository.cs  CustomerChoreRepository.cs  CustomerRepository.cs  PeriodicRepository.cs  RedisCache.cs  SubCategoryRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
Infrastructure/Redis/: RedisCache.cs  RedisConnection.cs
(+229 files in other folders)
